<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>

<body>
    <div id="grilla" class="navegacionGrids">
        <header>
            <h1>MAGICAL TALK PODCAST</h1>
        </header>        
        <nav >
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="./secciones/herramientas.html">HERRAMIENTAS</a>
                </li>
                <li>
                    <a href="./secciones/comunidad.html">COMUNIDAD</a>
                </li>
                <li>
                    <a href="./secciones/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./secciones/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
<main>
        <section id="video" class="videoMain">
            <div class="videoFrente">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hsSF9YXYAXc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="pVideo">
                <h2>Alo oyenti, llegaste a mi pagina web.</h2>
                <p>
                    Magical Talk nace desde mi cabeza, se canoniza en mi lengua hasta llegar a tus oidos, acompañame a
                    recorrer
                    mis aventuras, pensamientos de adulto en contruccion y desvarios varios.
                </p>
                <p class="red">
                    <span>WARNING!</span> este podcaster expresa sin guion, todo lo dicho, escuchado e interpretado
                    queda
                    dentro de tu
                    analisis subjetivo, debatible en mis espacios de contacto "tête-à-tête" en el que
                    podes
                    dejar tus incunvencias.
                </p>
                <p>
                    Ademas, te dejo herramientas para armar tu podcast, productos para armar tu set up y merch de esta
                    pyme
                    hablada!
                </p>
            </div>
        </section>
        <section id="tarjetas">
            <div class="container-cards">
                <div class="card">
                    <img src="./img/comunidadCard.jpg" alt="infoComunidad">
                    <h3> conoce nuestra comunidad</h3>
                    <p>encontrate con otros podcasters</p>
                    <a href="./secciones/comunidad.html">Leer Mas</a>
                </div>
    
                <div class="card">
                    <img src="./img/carritoCard.jpg" alt="infoVentas">
                    <h3> Nueva merch!</h3>
                    <p>busca eso que queres encontrar</p>
                    <a href="./secciones/productos.html">Shop Online</a>
                </div>
    
                <div class="card">
                    <img src="./img/herramientasCard.jpg" alt="infoHeramientas">
                    <h3>ideas para crear contenido</h3>
                    <p>guionamos juntxs</p>
                    <a href="./secciones/herramientas.html.mics">Leer Mas</a>
                </div>
            </div>
        </section>
        </main>

        <footer class="pie">
            <div class=iconosWeb>
                <a target="_blank"   href="https://www.twitch.tv">
                    <img src="https://img.icons8.com/material/60/000000/twitch.png">
                </a>
                <a target="_blank" href="https://www.youtube.com">
                    <img src="https://img.icons8.com/ios-glyphs/60/000000/youtube--v1.png" />
                </a>
                <a target="_blank" href="https://tiktok.com">
                <img src="https://img.icons8.com/ios-filled/60/000000/tiktok--v1.png"/>
                </a>
            </div>
        </footer>
   </div>


    </body>

</html>